{
	"name": "@private/ui5-typescript-control-library",
	"version": "1.0.14",
	"description": "Showcase of a TypeScript setup for developing UI5 control libraries",
	"author": "Patrick Giessler",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/PatrickGiessler/ui5-typescript-validator"
	},
	"files": [
		"./dist",
		"./bin",
		"./src",
		"ui5.yaml"
	],
	"main": "dist/resources/ui5/genericvalidator/library-preload.js",
	"browser": "dist/ui5/genericvalidator/library-preload.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"clean": "rimraf dist coverage",
		"build": "run-s build:ts-interfaces build:ts build:test-ts build:ui5",
		"build:ts-interfaces": "npx @ui5/ts-interface-generator",
		"build:ts": "babel src --out-dir src-gen --extensions \".ts,.js\" --copy-files --include-dotfiles",
		"build:test-ts": "babel test --out-dir test-gen --extensions \".ts,.js\" --copy-files --include-dotfiles",
		"build:ui5": "ui5 build --clean-dest",
		"watch": "run-p watch:controls watch:ts watch:test-ts start",
		"watch:ts": "babel src --out-dir src-gen --extensions \".ts,.js\" --copy-files --include-dotfiles  --watch",
		"watch:test-ts": "babel test --out-dir test-gen --extensions \".ts,.js\" --copy-files --include-dotfiles  --watch",
		"watch:controls": "npx @ui5/ts-interface-generator --watch",
		"start": "run-s build:ts-interfaces start:server",
		"start:server": "npm start --prefix ./demo",
		"start:dist": "ui5 serve  --port 8080 -o test-resources/ui5/genericvalidator/Example.html --config ui5-dist.yaml",
		"testsuite": "ui5 serve --open test-resources/ui5/genericvalidator/qunit/testsuite.qunit.html",
		"ts-typecheck": "tsc --noEmit",
		"format": "prettier --write .",
		"lint": "eslint src test",
		"karma": "karma start",
		"publish-npm": "npm publish",
		"git": "run-s git-add git-commit git-push",
		"git-add": "git add *",
		"git-commit": "git commit -m 'version push'",
		"git-push": "git push",
		"karma-ci": "karma start karma-ci.conf.js",
		"karma-ci-cov": "karma start karma-ci-cov.conf.js",
		"test": "npm run lint && npm run karma-ci-cov",
		"publish-package": "npm version patch && git push && git push --tags && npm publish"
	},
	"devDependencies": {
		"@babel/cli": "^7.23.4",
		"@babel/core": "^7.23.5",
		"@babel/preset-env": "^7.23.5",
		"@babel/preset-typescript": "^7.23.3",
		"@prettier/plugin-xml": "^3.2.2",
		"@types/openui5": "1.120.1",
		"@typescript-eslint/eslint-plugin": "^6.13.1",
		"@typescript-eslint/parser": "^6.13.1",
		"@ui5/cli": "^3.7.2",
		"@ui5/ts-interface-generator": "^0.8.1",
		"babel-preset-transform-ui5": "^7.2.6",
		"eslint": "^8.54.0",
		"karma": "^6.4.2",
		"karma-chrome-launcher": "^3.2.0",
		"karma-coverage": "^2.2.1",
		"karma-ui5": "^3.0.4",
		"karma-ui5-transpile": "^3.2.7",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.1.0",
		"prettier-plugin-properties": "^0.3.0",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.2",
		"ui5-middleware-livereload": "^3.0.2",
		"ui5-tooling-modules": "^3.2.4",
		"ui5-tooling-transpile": "^3.2.7"
	},
	"dependencies": {
		"@sapui5/types": "^1.120.1"
	},
	"publishConfig": {
		"registry": "http://192.168.2.130:4873"
	}
}